.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "13"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "1024"
bios.bootRetry.delay = "10"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Links-Trunk"
ethernet0.addressType = "static"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "IX-SP-Trunk"
ethernet1.addressType = "static"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.networkName = "vStudent-Tzz-Ayy-Net1"
ethernet2.addressType = "static"
ethernet2.wakeOnPcktRcv = "FALSE"
ethernet2.uptCompatibility = "TRUE"
ethernet2.present = "TRUE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.networkName = "vDocker-Tzz-Ayy"
ethernet3.addressType = "static"
ethernet3.wakeOnPcktRcv = "FALSE"
ethernet3.uptCompatibility = "TRUE"
ethernet3.present = "TRUE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.networkName = "IX-RJ-Trunk"
ethernet4.addressType = "static"
ethernet4.wakeOnPcktRcv = "FALSE"
ethernet4.uptCompatibility = "TRUE"
displayName = "xyz"
guestOS = "ubuntu-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "abcd"
uuid.location = "abcd"
vc.uuid = "52 d1 05 9e 9e 64 37 1f-ce 51 e3 59 d2 40 5a 54"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ethernet4.address = "00:11:11:zz:yy:04"
ethernet3.address = "00:11:11:zz:yy:03"
ethernet2.address = "00:11:11:zz:yy:02"
ethernet1.address = "00:11:11:zz:yy:01"
ethernet0.address = "00:11:11:zz:yy:00"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "sda.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
tools.guest.desktop.autolock = "FALSE"
nvram = "xyz.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
numa.autosize.vcpu.maxPerVirtualNode = "2"
numa.autosize.cookie = "20001"
sched.swap.derivedName = "/vmfs/volumes/datastore2/xyz/xyz.vswp"
migrate.hostlog = "./xyz-6d7913bb.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet2.pciSlotNumber = "256"
ethernet3.pciSlotNumber = "1184"
vmci0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 66 7a a3 zz yy"
vmci0.id = "-733474175"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"

